li {
  list-style: none;
}

.navBar {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 2fr 4fr 3fr 10rem;
  background-color: rgba(26, 26, 29, 1);
}

.title {
  display: grid;
  color: white;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menuBar {
  grid-column: 4/5;
}

.hamBurger .hamBurger-menu {
  display: none;
}

.menuBar ul {
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.title h2 span {
  font-size: 3.5rem;
}

.menuBar ul li {
  font-size: 1.8rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuBar ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.menuBar ul li .link {
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
}

.menuBar ul li .link:hover {
  color: white;
  transition: 0.2s;
}

@media (max-width: 1080px) {
  .navBar {
    height: 8rem;
    grid-template-columns: 5rem 1.5fr 3fr 2fr 5rem;
    /* 20rem 2fr 4fr 3fr 20rem; */
  }

  .title {
    height: 8rem;
  }

  .menuBar ul {
    height: 8rem;
  }
}

@media (max-width: 998px) {
  .navBar {
    height: 7rem;
    grid-template-columns: 2rem 1fr 2fr 1fr 2rem;
  }

  .menuBar {
    display: none;
  }

  .title {
    height: 7rem;
  }

  .mobile-menuBar {
    position: relative;
    z-index: 99;
    background-color: rgba(26, 26, 29, 1);
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
  }

  .mobile-menuBar ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menuBar ul li:first-child {
    transition-delay: 0.2s;
  }

  .hamBurger {
    grid-row: 1/2;
    grid-column: 4/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .hamBurger {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamBurger .hamBurger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
